import re


def list_to_string(s):
    str1 = " "
    return str1.join(s)


def print_results(match, answer):
    print("---------------------------------")
    print("Наш ответ: ", end='')
    for i in range(0, len(match)):
        print(match[i] + " ", end='')
    print("\nПравильный ответ: " + answer)


def find_surnames(text):
    pattern = re.compile("^[А-Я]\S+")
    name = re.match(pattern, text)
    return name.group(0)


def find_names(text, answer):
    pattern = re.compile("[А-Я]\S*\s+[A-Я]\.[А-Я]\.")
    match = re.findall(pattern, text)
    line = []
    for i in range(0, len(match)):
        line.append(find_surnames(match[i]))
    print_results(sorted(line), answer)


arr = [["Маркиз Караба. С. победил в состязании на самую глупую фамилию.", " "],
       ["Игорев З.К. пытаясь найти тему для аннотации сильно страдал. Лучшая статья по теме была, "
        "а его собственная статья подходила только для журнала \"ООО Марков С.М.\".", "Игорев Марков"],
       ["Пупкин Е.М. не смог сдеть лабу по информатике, потому что его регулярное выражение не могло отличить "
        "Пупкин Е.М. от Пупкин Е.К..", "Пупкин Пупкин Пупкин"],
       ["Мяу о.й. - сказала сестра Сенина В.М., но наше величество Голубева Х.З. ничего не поняли.", "Голубева "
                                                                                                     "Сенина"],
       ["Совельев А.К. Писарева Е.М. Могильный Е.К..", "Могильный Писарев Совельев"]]

for i in range(0, len(arr)):
    find_names(arr[i][0], arr[i][1])

text_test_1 = "Маркиз Караба. С. победил в состязании на самую глупую фамилию."
answer_test_1 = " "

text_test_2 = "Игорев З.К. пытаясь найти тему для аннотации сильно страдал. Лучшая статья по теме была, " \
              "а его собственная статья подходила только для журнала \" ООО Марков С.М.\"."
answer_test_2 = "Игорев Марков"

text_test_3 = "Пупкин Е.М. не смог сдеть лабу по информатике, потому что его регулярное выражение не могло отличить " \
              "Пупуин Е.М. от Пупкин Е.К.."
answer_test_3 = "Пупкин Пупкин Пупкин"

text_test_4 = "Мяу о.й. - сказала сестра Сенина В.М., но наше величество Голубева Х.З. ничего не поняли."
answer_test_4 = "Голубева Сенина"

text_test_5 = "Совельев А.К. Писарева Е.М. Могильный Е.К.."
answer_test_5 = "Могильный Писарев Совельев"
